# hr200012bekirberkdundar

./: README.md  futbolcular.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hr200012/bekir_berk_dundar_final/activity/: MainActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/com/hr200012/bekir_berk_dundar_final/adaptor/: FutbolcuAdaptor.java  OnItemClickListener.java
app/src/main/java/com/hr200012/bekir_berk_dundar_final/model/: Futbolcu.java
app/src/main/java/com/hr200012/bekir_berk_dundar_final/network/: Service.java  ServiceApi.java
app/src/main/java/com/hr200012/bekir_berk_dundar_final/util/: Constants.java  GlideUtil.java  InternetUtil.java
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_splash.xml  item_list_futbolcu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
